
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>listing directory /</title>
    <style>* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
  background-repeat: no-repeat;
  color: #555;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3 {
  font-size: 22px;
  color: #343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
  margin-top: 10px;
}
h3 {
  margin: 5px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}
ul li {
  list-style: none;
}
ul li:hover {
  cursor: pointer;
  color: #2e2e2e;
}
ul li .path {
  padding-left: 5px;
  font-weight: bold;
}
ul li .line {
  padding-right: 5px;
  font-style: italic;
}
ul li:first-child .path {
  padding-left: 0;
}
p {
  line-height: 1.5;
}
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: #303030;
}
#stacktrace {
  margin-top: 15px;
}
.directory h1 {
  margin-bottom: 15px;
  font-size: 18px;
}
ul#files {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
ul#files li {
  float: left;
  width: 30%;
  line-height: 25px;
  margin: 1px;
}
ul#files li a {
  display: block;
  height: 25px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
}
ul#files li a:focus,
ul#files li a:hover {
  background: rgba(255,255,255,0.65);
  border: 1px solid #ececec;
}
ul#files li a.highlight {
  -webkit-transition: background .4s ease-in-out;
  background: #ffff4f;
  border-color: #E9DC51;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  -webkit-transition: width ease 0.2s, opacity ease 0.4s;
  -moz-transition: width ease 0.2s, opacity ease 0.4s;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 13px "Helvetica Neue", Arial, sans-serif;
  padding: 4px 10px;
  border: none;
  background: transparent;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1.0; 
}

/*views*/
#files span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 10px;
}
#files .name {
  background-repeat: no-repeat;
}
#files .icon .name {
  text-indent: 28px;
}

/*tiles*/
.view-tiles .name {
  width: 100%;
  background-position: 8px 5px;
}
.view-tiles .size,
.view-tiles .date {
  display: none;
}

/*details*/
ul#files.view-details li {
  float: none;
  display: block;
  width: 90%;
}
ul#files.view-details li.header {
  height: 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.view-details .header {
  border-radius: 5px;
}
.view-details .name {
  width: 60%;
  background-position: 8px 5px;
}
.view-details .size {
  width: 10%;
}
.view-details .date {
  width: 30%;
}
.view-details .size,
.view-details .date {
  text-align: right;
  direction: rtl;
}

/*mobile*/
@media (max-width: 768px) {
  body {
    font-size: 13px;
    line-height: 16px;
    padding: 0;
  }
  #search {
    position: static;
    width: 100%;
    font-size: 2em;
    line-height: 1.8em;
    text-indent: 10px;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    margin: 0;
  }
  #search:focus {
    width: 100%;
    border: 0;
    opacity: 1;
  }
  .directory h1 {
    font-size: 2em;
    line-height: 1.5em;
    color: #fff;
    background: #000;
    padding: 15px 10px;
    margin: 0;
  }
  ul#files {
    border-top: 1px solid #cacaca;
  }
  ul#files li {
    float: none;
    width: auto !important;
    display: block;
    border-bottom: 1px solid #cacaca;
    font-size: 2em;
    line-height: 1.2em;
    text-indent: 0;
    margin: 0;
  }
  ul#files li:nth-child(odd) {
    background: #e0e0e0;
  }
  ul#files li a {
    height: auto;
    border: 0;
    border-radius: 0;
    padding: 15px 10px;
  }
  ul#files li a:focus,
  ul#files li a:hover {
    border: 0;
  }
  #files .header,
  #files .size,
  #files .date {
    display: none !important;
  }
  #files .name {
    float: none;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    background-position: 0 50%;
  }
  #files .icon .name {
    text-indent: 41px;
  }
}
#files .icon-directory .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
}
</style>
    <script>
      function $(id){
        var el = 'string' == typeof id
          ? document.getElementById(id)
          : id;

        el.on = function(event, fn){
          if ('content loaded' == event) {
            event = window.attachEvent ? "load" : "DOMContentLoaded";
          }
          el.addEventListener
            ? el.addEventListener(event, fn, false)
            : el.attachEvent("on" + event, fn);
        };

        el.all = function(selector){
          return $(el.querySelectorAll(selector));
        };

        el.each = function(fn){
          for (var i = 0, len = el.length; i < len; ++i) {
            fn($(el[i]), i);
          }
        };

        el.getClasses = function(){
          return this.getAttribute('class').split(/\s+/);
        };

        el.addClass = function(name){
          var classes = this.getAttribute('class');
          el.setAttribute('class', classes
            ? classes + ' ' + name
            : name);
        };

        el.removeClass = function(name){
          var classes = this.getClasses().filter(function(curr){
            return curr != name;
          });
          this.setAttribute('class', classes.join(' '));
        };

        return el;
      }

      function search() {
        var str = $('search').value.toLowerCase();
        var links = $('files').all('a');

        links.each(function(link){
          var text = link.textContent.toLowerCase();

          if ('..' == text) return;
          if (str.length && ~text.indexOf(str)) {
            link.addClass('highlight');
          } else {
            link.removeClass('highlight');
          }
        });
      }

      $(window).on('content loaded', function(){
        $('search').on('keyup', search);
      });
    </script>
  </head>
  <body class="directory">
    <input id="search" type="text" placeholder="Search" autocomplete="off" />
    <div id="wrapper">
      <h1><a href="/">~</a> / </h1>
      <ul id="files" class="view-tiles"><li><a href="https://gagande90.github.io/Data-Visualisation-Project/1 - Creating a development environment/" class="icon icon-directory" title="1 - Creating a development environment"><span class="name">1 - Creating a development environment</span><span class="size"></span><span class="date">4/2/2020 10:02:38 PM</span></a></li>
<li><a href="https://gagande90.github.io/Data-Visualisation-Project/2 - Loading data from a web server/" class="icon icon-directory" title="2 - Loading data from a web server"><span class="name">2 - Loading data from a web server</span><span class="size"></span><span class="date">4/2/2020 10:05:49 PM</span></a></li>
<li><a href="https://gagande90.github.io/Data-Visualisation-Project/3 - Examining data in the browser/" class="icon icon-directory" title="3 - Examining data in the browser"><span class="name">3 - Examining data in the browser</span><span class="size"></span><span class="date">4/2/2020 10:05:54 PM</span></a></li>
<li><a href="https://gagande90.github.io/Data-Visualisation-Project/4 - Creating bubbles based on data/" class="icon icon-directory" title="4 - Creating bubbles based on data"><span class="name">4 - Creating bubbles based on data</span><span class="size"></span><span class="date">4/2/2020 10:09:16 PM</span></a></li>
<li><a href="https://gagande90.github.io/Data-Visualisation-Project/5 - Creating visuals with data/" class="icon icon-directory" title="5 - Creating visuals with data"><span class="name">5 - Creating visuals with data</span><span class="size"></span><span class="date">4/2/2020 10:10:50 PM</span></a></li>
<li><a href="https://gagande90.github.io/Data-Visualisation-Project/6 - Visual styling with data/" class="icon icon-directory" title="6 - Visual styling with data"><span class="name">6 - Visual styling with data</span><span class="size"></span><span class="date">4/2/2020 10:10:55 PM</span></a></li>
<li><a href="https://gagande90.github.io/Data-Visualisation-Project/7 - Scaling data/" class="icon icon-directory" title="7 - Scaling data"><span class="name">7 - Scaling data</span><span class="size"></span><span class="date">3/23/2020 4:33:01 PM</span></a></li>
<li><a href="https://gagande90.github.io/Data-Visualisation-Project/8 - Using linear scales/" class="icon icon-directory" title="8 - Using linear scales"><span class="name">8 - Using linear scales</span><span class="size"></span><span class="date">4/2/2020 10:14:49 PM</span></a></li>
<li><a href="https://gagande90.github.io/Data-Visualisation-Project/9 - Using scales for color/" class="icon icon-directory" title="9 - Using scales for color"><span class="name">9 - Using scales for color</span><span class="size"></span><span class="date">4/2/2020 10:16:44 PM</span></a></li>
<li><a href="https://gagande90.github.io/Data-Visualisation-Project/10 - Drawing axes/" class="icon icon-directory" title="10 - Drawing Axes"><span class="name">10 - Drawing Axes</span><span class="size"></span><span class="date">4/2/2020 10:18:11 PM</span></a></li>
<li><a href="/1.4.2%20-%20Positioning%20for%20Axes" class="icon icon-directory" title="1.4.2 - Positioning for Axes"><span class="name">1.4.2 - Positioning for Axes</span><span class="size"></span><span class="date">4/2/2020 10:18:58 PM</span></a></li>
<li><a href="/1.4.3%20-%20Styling%20Axes" class="icon icon-directory" title="1.4.3 - Styling Axes"><span class="name">1.4.3 - Styling Axes</span><span class="size"></span><span class="date">4/2/2020 10:22:23 PM</span></a></li>
<li><a href="/1.4.4%20-%20Axes%20Titles" class="icon icon-directory" title="1.4.4 - Axes Titles"><span class="name">1.4.4 - Axes Titles</span><span class="size"></span><span class="date">4/2/2020 10:23:13 PM</span></a></li>
<li><a href="/1.4.5%20-%20Custom%20Tick%20Labels" class="icon icon-directory" title="1.4.5 - Custom Tick Labels"><span class="name">1.4.5 - Custom Tick Labels</span><span class="size"></span><span class="date">4/2/2020 10:24:36 PM</span></a></li>
<li><a href="/1.4.6%20-%20Legends" class="icon icon-directory" title="1.4.6 - Legends"><span class="name">1.4.6 - Legends</span><span class="size"></span><span class="date">4/2/2020 10:25:18 PM</span></a></li>
<li><a href="/1.4.7%20-%20Gridlines" class="icon icon-directory" title="1.4.7 - Gridlines"><span class="name">1.4.7 - Gridlines</span><span class="size"></span><span class="date">4/2/2020 10:26:12 PM</span></a></li>
<li><a href="/2.1.1%20-%20Selecting%20data%20for%20multiple%20years" class="icon icon-directory" title="2.1.1 - Selecting data for multiple years"><span class="name">2.1.1 - Selecting data for multiple years</span><span class="size"></span><span class="date">4/2/2020 10:27:02 PM</span></a></li>
<li><a href="/2.1.2%20-%20Creating%20a%20reusable%20renderer" class="icon icon-directory" title="2.1.2 - Creating a reusable renderer"><span class="name">2.1.2 - Creating a reusable renderer</span><span class="size"></span><span class="date">4/2/2020 10:27:57 PM</span></a></li>
<li><a href="/2.1.3%20-%20Basic%20animation%20with%20timers" class="icon icon-directory" title="2.1.3 - Basic animation with timers"><span class="name">2.1.3 - Basic animation with timers</span><span class="size"></span><span class="date">4/2/2020 10:28:46 PM</span></a></li>
<li><a href="/2.2.1%20-%20The%20General%20Update%20Pattern" class="icon icon-directory" title="2.2.1 - The General Update Pattern"><span class="name">2.2.1 - The General Update Pattern</span><span class="size"></span><span class="date">4/2/2020 10:29:29 PM</span></a></li>
<li><a href="/2.2.2%20-%20Applying%20the%20GUP" class="icon icon-directory" title="2.2.2 - Applying the GUP"><span class="name">2.2.2 - Applying the GUP</span><span class="size"></span><span class="date">4/2/2020 10:30:05 PM</span></a></li>
<li><a href="/2.3.1%20-%20Navigation%20using%20buttons" class="icon icon-directory" title="2.3.1 - Navigation using buttons"><span class="name">2.3.1 - Navigation using buttons</span><span class="size"></span><span class="date">4/2/2020 10:30:45 PM</span></a></li>
<li><a href="/2.3.2%20-%20Navigation%20using%20a%20slider" class="icon icon-directory" title="2.3.2 - Navigation using a slider"><span class="name">2.3.2 - Navigation using a slider</span><span class="size"></span><span class="date">4/2/2020 10:31:23 PM</span></a></li>
<li><a href="/2.4.1%20-%20Basics%20of%20transitions" class="icon icon-directory" title="2.4.1 - Basics of transitions"><span class="name">2.4.1 - Basics of transitions</span><span class="size"></span><span class="date">4/2/2020 10:32:02 PM</span></a></li>
<li><a href="/2.4.2%20-%20Animating%20updates" class="icon icon-directory" title="2.4.2 - Animating updates"><span class="name">2.4.2 - Animating updates</span><span class="size"></span><span class="date">4/2/2020 10:32:38 PM</span></a></li>
<li><a href="/2.5.1%20-%20Interaction%20with%20mouse%20and%20touch" class="icon icon-directory" title="2.5.1 - Interaction with mouse and touch"><span class="name">2.5.1 - Interaction with mouse and touch</span><span class="size"></span><span class="date">3/4/2018 7:06:54 AM</span></a></li>
<li><a href="/2.5.2%20-%20Adding%20a%20popup%20tooltip%20on%20mouse%20over" class="icon icon-directory" title="2.5.2 - Adding a popup tooltip on mouse over"><span class="name">2.5.2 - Adding a popup tooltip on mouse over</span><span class="size"></span><span class="date">3/4/2018 7:06:54 AM</span></a></li>
<li><a href="/2.5.4%20-%20Showing%20detail%20in%20another%20panel" class="icon icon-directory" title="2.5.4 - Showing detail in another panel"><span class="name">2.5.4 - Showing detail in another panel</span><span class="size"></span><span class="date">3/4/2018 7:06:54 AM</span></a></li>
<li><a href="/data" class="icon icon-directory" title="data"><span class="name">data</span><span class="size"></span><span class="date">3/4/2018 7:06:54 AM</span></a></li>
<li><a href="/lib" class="icon icon-directory" title="lib"><span class="name">lib</span><span class="size"></span><span class="date">3/4/2018 7:06:54 AM</span></a></li></ul>
    </div>
  </body>
</html>
